# 3.SemesterOpgave

./: Delpin.sln  Migrations.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiControllerTest/: ApiControllerTest.csproj  ProductCategoriesTest.cs  ProductItemsControllerTest.cs
Delpin.API/: Delpin.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Delpin.API.Test/: Delpin.API.Test.csproj  ProductCategoriesTest.cs
Delpin.API.Test/Extensions/: MoqExtensions.cs
Delpin.API.Test/IntegrationTest/: IntegrationTest.cs  ProductGroupsControllerTest.cs
Delpin.API/Controllers/v1/: AccountController.cs  PostalCitiesController.cs  ProductCategoriesController.cs  ProductGroupsController.cs  ProductItemsController.cs  ProductsController.cs  RentalsController.cs
Delpin.API/Properties/: launchSettings.json  serviceDependencies.DelpinApi - Web Deploy.json
Delpin.API/Properties/ServiceDependencies/DelpinApi - Web Deploy/: mssql2.arm.json  profile.arm.json
Delpin.API/Services/: AvailabilityHostedService.cs  GenericRepositoryProcessingService.cs  IScopedProcessingService.cs
Delpin.Application/: ApplicationServiceExtensions.cs  Delpin.Application.csproj
Delpin.Application/Contracts/v1/Identity/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Delpin.Application/Contracts/v1/ProductCategories/: CreateProductCategoryDto.cs  MappingProfile.cs  ProductCategoryDto.cs  ProductCategoryOrderBy.cs  UpdateProductCategoryDto.cs
Delpin.Application/Contracts/v1/ProductGroups/: CreateProductGroupDto.cs  MappingProfile.cs  ProductGroupDto.cs  ProductGroupOrderBy.cs  UpdateProdcutGroupDto.cs  UpdateProductGroupDto.cs
Delpin.Application/Contracts/v1/ProductItems/: CreateProductItemDto.cs  MappingProfile.cs  ProductItemDto.cs  ProductItemOrderBy.cs  UpdateProductItemDto.cs
Delpin.Application/Contracts/v1/Products/: CreateProductDto.cs  MappingProfile.cs  ProductDto.cs  ProductOrderBy.cs  UpdateProductDto .cs
Delpin.Application/Contracts/v1/RentalLines/: CreateRentalLineDto.cs  MappingProfile.cs  RentalLineDto.cs
Delpin.Application/Contracts/v1/Rentals/: CreateRentalDto.cs  MappingProfile.cs  RentalDto.cs  RentalOrderBy.cs  UpdateRentalDto.cs
Delpin.Application/Interfaces/: IGenericRepository.cs  IOrderBy.cs
Delpin.Infrastructure/: Delpin.Infrastructure.csproj  InfrastructureServiceExtensions.cs
Delpin.Infrastructure/Data/: DelpinContext.cs  SeedData.cs
Delpin.Infrastructure/Data/Migrations/: 20210429101637_InitialCreate.Designer.cs  20210429101637_InitialCreate.cs  20210513133027_AddedDescriptionToProducts.Designer.cs  20210513133027_AddedDescriptionToProducts.cs  20210524181120_AddedRowVersionToRentals.Designer.cs  20210524181120_AddedRowVersionToRentals.cs  DelpinContextModelSnapshot.cs
Delpin.Infrastructure/Data/Repositories/: GenericRepository.cs
Delpin.Infrastructure/Identity/: DelpinIdentityContext.cs  IdentitySeedData.cs
Delpin.Infrastructure/Identity/Migrations/: 20210508075028_InitialIdentityCreate.Designer.cs  20210508075028_InitialIdentityCreate.cs  DelpinIdentityContextModelSnapshot.cs
Delpin.Infrastructure/Services/: TokenService.cs
Delpin.MVC/: Delpin.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Delpin.MVC/Authorization/: IsInRoleHandler.cs  IsInRoleRequirement.cs
Delpin.MVC/Controllers/: AccountController.cs  HomeController.cs  ProductCategoriesController.cs  ProductGroupsController.cs  ProductItemsController.cs  ProductsController.cs  RentalsController.cs
Delpin.MVC/Dto/v1/Identity/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Delpin.MVC/Dto/v1/PostalCities/: PostalCityDto.cs
Delpin.MVC/Dto/v1/ProductCategories/: CreateProductCategoryDto.cs  ProductCategoryDto.cs  UpdateProductCategoryDto.cs
Delpin.MVC/Dto/v1/ProductGroups/: CreateProductGroupDto.cs  ProductGroupDto.cs  UpdateProductGroupDto.cs
Delpin.MVC/Dto/v1/ProductItems/: CreateProductItemDto.cs  ProductItemDto.cs  UpdateProductItemDto.cs
Delpin.MVC/Dto/v1/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto .cs
Delpin.MVC/Dto/v1/RentalLines/: CreateRentalLineDto.cs  RentalLineDto.cs
Delpin.MVC/Dto/v1/Rentals/: CreateRentalDto.cs  RentalDto.cs  UpdateRentalDto.cs
Delpin.MVC/Extensions/: UserExtensions.cs
Delpin.MVC/Helpers/: HttpResponseWrapper.cs  RouteValueMaker.cs
Delpin.MVC/Models/: CreateProductCategoryViewModel - Copy.cs  CreateProductCategoryViewModel.cs  ErrorViewModel.cs  ProductCategoryViewModel.cs  RegisterViewModel.cs  UpdateProductCategoryViewModel.cs
Delpin.MVC/Models/ProductCategories/: CreateProductCategoryViewModel.cs  ProductCategoryViewModel.cs  UpdateProductCategoryViewModel.cs
Delpin.MVC/Models/ProductGroups/: CreateProductGroupViewModel.cs  ProductGroupViewModel.cs  UpdateProductGroupViewModel.cs
Delpin.MVC/Models/Products/: CreateProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
Delpin.MVC/Models/Rentals/: CreateRentalViewModel.cs
Delpin.MVC/Properties/: launchSettings.json
Delpin.MVC/Services/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IShoppingCartService.cs  ImageConverter.cs  ShoppingCartService.cs
Delpin.MVC/Views/: _ViewImports.cshtml
Delpin.MVC/Views/Account/: Login.cshtml  Register.cshtml
Delpin.MVC/Views/Home/: Index.cshtml
Delpin.MVC/Views/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
Delpin.MVC/Views/ProductGroups/: Create.cshtml  Index.cshtml  Update.cshtml
Delpin.MVC/Views/ProductItems/: Create.cshtml  Update.cshtml
Delpin.MVC/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Delpin.MVC/Views/Rentals/: Details.cshtml  Index.cshtml  ShoppingCart.cshtml  Update.cshtml
Delpin.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Delpin.MVC/wwwroot/css/: custom.css
Delpin.MVC/wwwroot/js/: site.js
Delpin.Mvc/: Delpin - Backup.Mvc.csproj  Delpin.Mvc.csproj  Dockerfile
Delpin.Mvc/Properties/ServiceDependencies/Delpin - Web Deploy/: profile.arm.json
Delpin.Mvc/Services/: ShoppingCartHostedService.cs
ProductItemControllerTest/: UnitTest1.cs
(+11 files in other folders)
