<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delpin.Domain\Delpin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\v1\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
